<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR GITHUB</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed voluptatum dolorem soluta, aliquam dicta illum impedit ipsa omnis culpa veniam hic autem corporis, iste sequi et iure, eius voluptatibus quod earum asperiores perspiciatis aperiam ut qui? Aperiam nemo nulla a autem at amet eius, quo, dignissimos fugiat culpa, explicabo repellat!</p>
</body>
</html>